\select@language {spanish}
\contentsline {section}{\numberline {1}Sistemas de bicicletas compartidas en el mundo}{1}
\contentsline {subsection}{\numberline {1.1}Problemas de los BSS}{2}
\contentsline {subsection}{\numberline {1.2}Ecobici}{4}
\contentsline {section}{\numberline {2}Agrupamiento}{12}
\contentsline {subsection}{\numberline {2.1}K Means}{13}
\contentsline {subsection}{\numberline {2.2}Affinity Propagation}{15}
\contentsline {section}{\numberline {3}Redes neuronales}{17}
\contentsline {subsection}{\numberline {3.1}Algoritmo de Backpropagation}{19}
\contentsline {subsection}{\numberline {3.2}Recurrent Neural Networks}{22}
\contentsline {subsection}{\numberline {3.3}LSTM}{24}
\contentsline {subsection}{\numberline {3.4}Implementaci\IeC {\'o}n de una LSTM para predicci\IeC {\'o}n de demanda}{25}
\contentsline {section}{\numberline {4}Predicci\IeC {\'o}n de demanda para los clusters}{29}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n y posibles mejoras}{31}
