\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemas de bicicletas compartidas en el mundo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemas de los BSS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ecobici}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viajes por semana de Ecobici}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estaciones con mayor actividad durante los \IeC {\'u}ltimos 3 a\IeC {\~n}os}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suma de llegadas y salidas en el 2016 por estaci\IeC {\'o}n}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diferencia entre salidas y llegadas en el 2016 por estaci\IeC {\'o}n}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de calor por llegadas y salidas de los \IeC {\'u}ltimos 3 a\IeC {\~n}os}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viajes al a\IeC {\~n}o entre 2 estaciones}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Viajes m\IeC {\'a}s comunes durante 2016}}{13}}
\newlabel{my-label}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Viajes por d\IeC {\'\i }a de la semana}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Viajes por d\IeC {\'\i }a de la semana}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'u}mero de viajes en d\IeC {\'\i }as laborales del 2016}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flujo neto (llegadas - salidas) para diferentes martes en la estaci\IeC {\'o}n 27}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K Means}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K means con 16 clusters}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces K means con 3 clusters usando posicion y llegadas - salidas}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affinity Propagation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Affinity Propagation genera 16 clusters}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Redes neuronales}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estructura de una red nueronal simple}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo de Backpropagation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nomenclatura b\IeC {\'a}sica de una red neuronal}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrent Neural Networks}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estructura b\IeC {\'a}sica de una Red Neuronal Recurrente}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Algoritmo de BPTT}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Efectos de aplicar una funci\IeC {\'o}n sigmoide m\IeC {\'u}ltiples veces}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LSTM}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Representaci\IeC {\'o}n de una LSTM}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementaci\IeC {\'o}n de una LSTM para predicci\IeC {\'o}n de demanda}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Red con 30 epochs de entrenamiento prediciendo demanda para todo el sistema}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Red con 50 epochs de entrenamiento prediciendo demanda para todo el sistema}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Red con 200 epochs de entrenamiento prediciendo demanda para todo el sistema}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Predicci\IeC {\'o}n de casi un d\IeC {\'\i }a con retroalimentaci\IeC {\'o}n de la red}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Predicci\IeC {\'o}n usando el modelo de todo el sistema para predecir solo un cluster}}{31}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
\bibcite{lamport94}{8}
\bibcite{lamport94}{9}
