\select@language {spanish}
\vspace {\loftsectionbeforeskipamount }\textbf {\relax \fontsize {14.4}{18}\selectfont 1~Sistemas de bicicletas compartidas en el mundo}\vspace {\loftsectionafterskipamount }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Viajes por semana de Ecobici\relax }}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Estaciones con mayor actividad durante los \IeC {\'u}ltimos 3 a\IeC {\~n}os\relax }}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Suma de llegadas y salidas en el 2016 por estaci\IeC {\'o}n\relax }}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diferencia entre salidas y llegadas en el 2016 por estaci\IeC {\'o}n\relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mapa de calor por llegadas y salidas de los \IeC {\'u}ltimos 3 a\IeC {\~n}os\relax }}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Viajes al a\IeC {\~n}o entre 2 estaciones\relax }}{8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Viajes por d\IeC {\'\i }a de la semana\relax }}{9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces N\IeC {\'u}mero de viajes en d\IeC {\'\i }as laborales del 2016\relax }}{10}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Flujo neto (llegadas - salidas) para diferentes martes en la estaci\IeC {\'o}n 27\relax }}{11}
\vspace {\loftsectionbeforeskipamount }\textbf {\relax \fontsize {14.4}{18}\selectfont 2~Agrupamiento}\vspace {\loftsectionafterskipamount }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Datos por agrupar\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vista superior}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Perspectiva isom\IeC {\'e}trica}}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Suma de cuadrados para k clusters con el codo indicado\relax }}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrupaci\IeC {\'o}n por k means usando k=10\relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vista superior}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Perspectiva isom\IeC {\'e}trica}}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustraci\IeC {\'o}n de como gradualmente affinity propagation converge a un resultado. Tomada del paper de Brendan (2017)\relax }}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 22 clusters generados con affinity propagation\relax }}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vista superior}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Perspectiva isom\IeC {\'e}trica}}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 14 clusters generados con k means\relax }}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vista superior}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Perspectiva isom\IeC {\'e}trica}}}{16}
\vspace {\loftsectionbeforeskipamount }\textbf {\relax \fontsize {14.4}{18}\selectfont 3~Redes neuronales}\vspace {\loftsectionafterskipamount }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de una red nueronal simple\relax }}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nomenclatura b\IeC {\'a}sica de una red neuronal\relax }}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura b\IeC {\'a}sica de una Red Neuronal Recurrente. Tomada de Servan-Schreiber et al. (1991)\relax }}{22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmo de BPTT. Tomada de Backpropagation through time - Wikipedia\relax }}{23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Efectos de aplicar una funci\IeC {\'o}n sigmoide m\IeC {\'u}ltiples veces. Tomada de Recurrent neural network - Wikipedia\relax }}{24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Representaci\IeC {\'o}n de una LSTM. Tomada de Understanding LSTM Networks - Colah's blog\relax }}{25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Representaci\IeC {\'o}n del modelo de la red neuronal\relax }}{26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Red con 30 epochs de entrenamiento prediciendo demanda para todo el sistema\relax }}{27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Red con 50 epochs de entrenamiento prediciendo demanda para todo el sistema\relax }}{27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Red con 200 epochs de entrenamiento prediciendo demanda para todo el sistema\relax }}{27}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Predicci\IeC {\'o}n de casi un d\IeC {\'\i }a con retroalimentaci\IeC {\'o}n de la red\relax }}{28}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Predicci\IeC {\'o}n usando el modelo de todo el sistema para pron\IeC {\'o}stico de un cluster\relax }}{28}
\vspace {\loftsectionbeforeskipamount }\textbf {\relax \fontsize {14.4}{18}\selectfont 4~Predicci\IeC {\'o}n de demanda para los clusters}\vspace {\loftsectionafterskipamount }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Redes neuronales del cluster 8 con diferentes epochs\relax }}{29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicci\IeC {\'o}n de pr\IeC {\'o}ximas 5 horas para momento aleatorio del cluster 8\relax }}{30}
