\select@language {spanish}
\contentsline {section}{\numberline {1}Sistemas de bicicletas compartidas en el mundo}{6}
\contentsline {subsection}{\numberline {1.1}Problemas de los BSS}{7}
\contentsline {subsection}{\numberline {1.2}Ecobici}{9}
\contentsline {section}{\numberline {2}Clustering}{17}
\contentsline {subsection}{\numberline {2.1}K Means}{17}
\contentsline {subsection}{\numberline {2.2}Affinity Propagation}{19}
\contentsline {section}{\numberline {3}Redes neuronales}{21}
\contentsline {subsection}{\numberline {3.1}Algoritmo de Backpropagation}{23}
\contentsline {subsection}{\numberline {3.2}Recurrent Neural Networks}{26}
\contentsline {subsection}{\numberline {3.3}LSTM}{28}
\contentsline {subsection}{\numberline {3.4}Implementaci\IeC {\'o}n de una LSTM para predicci\IeC {\'o}n de demanda}{29}
