\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemas de bicicletas compartidas en el mundo}{1}}
\@writefile{lof}{\vspace  {\loftsectionbeforeskipamount }\textbf  {\relax \fontsize  {14.4}{18}\selectfont  1~Sistemas de bicicletas compartidas en el mundo}\vspace  {\loftsectionafterskipamount }}
\@writefile{lot}{\vspace  {\loftsectionbeforeskipamount }\textbf  {\relax \fontsize  {14.4}{18}\selectfont  1~Sistemas de bicicletas compartidas en el mundo}\vspace  {\loftsectionafterskipamount }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemas de los BSS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ecobici}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Viajes por semana de Ecobici\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estaciones con mayor actividad durante los \IeC {\'u}ltimos 3 a\IeC {\~n}os\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Suma de llegadas y salidas en el 2016 por estaci\IeC {\'o}n\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diferencia entre salidas y llegadas en el 2016 por estaci\IeC {\'o}n\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mapa de calor por llegadas y salidas de los \IeC {\'u}ltimos 3 a\IeC {\~n}os\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Viajes al a\IeC {\~n}o entre 2 estaciones\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Viajes m\IeC {\'a}s comunes durante 2016\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Viajes por d\IeC {\'\i }a de la semana\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Viajes por d\IeC {\'\i }a de la semana\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces N\IeC {\'u}mero de viajes en d\IeC {\'\i }as laborales del 2016\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Flujo neto (llegadas - salidas) para diferentes martes en la estaci\IeC {\'o}n 27\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agrupamiento}{12}}
\@writefile{lof}{\vspace  {\loftsectionbeforeskipamount }\textbf  {\relax \fontsize  {14.4}{18}\selectfont  2~Agrupamiento}\vspace  {\loftsectionafterskipamount }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Datos por agrupar\relax }}{12}}
\newlabel{fig:example}{{2.1}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista superior}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perspectiva isom\IeC {\'e}trica}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K Means}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Suma de cuadrados para k clusters con el codo indicado\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrupaci\IeC {\'o}n por k means usando k=10\relax }}{14}}
\newlabel{fig:example}{{2.3}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista superior}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perspectiva isom\IeC {\'e}trica}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affinity Propagation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustraci\IeC {\'o}n de como gradualmente affinity propagation converge a un resultado. Tomada del paper de Brendan (2017)\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 22 clusters generados con affinity propagation\relax }}{16}}
\newlabel{fig:example}{{2.5}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista superior}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perspectiva isom\IeC {\'e}trica}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 14 clusters generados con k means\relax }}{16}}
\newlabel{fig:example}{{2.6}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista superior}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perspectiva isom\IeC {\'e}trica}}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Redes neuronales}{17}}
\@writefile{lof}{\vspace  {\loftsectionbeforeskipamount }\textbf  {\relax \fontsize  {14.4}{18}\selectfont  3~Redes neuronales}\vspace  {\loftsectionafterskipamount }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de una red nueronal simple\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo de Backpropagation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nomenclatura b\IeC {\'a}sica de una red neuronal\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrent Neural Networks}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura b\IeC {\'a}sica de una Red Neuronal Recurrente. Tomada de Servan-Schreiber et al. (1991)\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmo de BPTT. Tomada de Backpropagation through time - Wikipedia\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Efectos de aplicar una funci\IeC {\'o}n sigmoide m\IeC {\'u}ltiples veces. Tomada de Recurrent neural network - Wikipedia\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LSTM}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representaci\IeC {\'o}n de una LSTM. Tomada de Understanding LSTM Networks - Colah's blog\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementaci\IeC {\'o}n de una LSTM para predicci\IeC {\'o}n de demanda}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representaci\IeC {\'o}n del modelo de la red neuronal\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Red con 30 epochs de entrenamiento prediciendo demanda para todo el sistema\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Red con 50 epochs de entrenamiento prediciendo demanda para todo el sistema\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Red con 200 epochs de entrenamiento prediciendo demanda para todo el sistema\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Predicci\IeC {\'o}n de casi un d\IeC {\'\i }a con retroalimentaci\IeC {\'o}n de la red\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Predicci\IeC {\'o}n usando el modelo de todo el sistema para pron\IeC {\'o}stico de un cluster\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicci\IeC {\'o}n de demanda para los clusters}{29}}
\@writefile{lof}{\vspace  {\loftsectionbeforeskipamount }\textbf  {\relax \fontsize  {14.4}{18}\selectfont  4~Predicci\IeC {\'o}n de demanda para los clusters}\vspace  {\loftsectionafterskipamount }}
\@writefile{lot}{\vspace  {\loftsectionbeforeskipamount }\textbf  {\relax \fontsize  {14.4}{18}\selectfont  4~Predicci\IeC {\'o}n de demanda para los clusters}\vspace  {\loftsectionafterskipamount }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Redes neuronales del cluster 8 con diferentes epochs\relax }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces M\IeC {\'e}tricas para diferentes epochs\relax }}{29}}
\newlabel{my-label}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicci\IeC {\'o}n de pr\IeC {\'o}ximas 5 horas para momento aleatorio del cluster 8\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n y posibles mejoras}{31}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
\bibcite{lamport94}{8}
\bibcite{lamport94}{9}
\bibcite{lamport94}{10}
\bibcite{lamport94}{11}
\bibcite{lamport94}{12}
\bibcite{lamport94}{13}
\bibcite{lamport94}{14}
\bibcite{lamport94}{15}
\setcounter{numberofruns}{2} 
