\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemas de bicicletas compartidas en el mundo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemas de los BSS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ecobici}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viajes por semana de Ecobici}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estaciones con mayor actividad durante los \IeC {\'u}ltimos 3 a\IeC {\~n}os}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suma de llegadas y salidas en el 2016 por estaci\IeC {\'o}n}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diferencia entre salidas y llegadas en el 2016 por estaci\IeC {\'o}n}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de calor por llegadas y salidas de los \IeC {\'u}ltimos 3 a\IeC {\~n}os}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viajes al a\IeC {\~n}o entre 2 estaciones}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Viajes m\IeC {\'a}s comunes durante 2016}}{12}}
\newlabel{my-label}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Viajes por d\IeC {\'\i }a de la semana}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Viajes por d\IeC {\'\i }a de la semana}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'u}mero de viajes en d\IeC {\'\i }as laborales del 2016}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flujo neto (llegadas - salidas) para diferentes martes en la estaci\IeC {\'o}n 27}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K Means}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K means con 16 clusters}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces K means con 3 clusters usando posicion y llegadas - salidas}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affinity Propagation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Affinity Propagation genera 16 clusters}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Redes neuronales}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estructura de una red nueronal simple}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo de Backpropagation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nomenclatura b\IeC {\'a}sica de una red neuronal}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LSTM}{24}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
\bibcite{lamport94}{8}
\bibcite{lamport94}{9}
